.premier {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 1;
}

img {
    width: 300px;
}

.main-menu {
    width: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

a {
    color: #43e4c4;
    text-decoration: none;
}

h3,
h4 {
    color: #00b39b;
}

.division p {
    width: 400px;
}

.division {
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo-h1 {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.grid {
    padding: 40px;
    display: flex;
    justify-content: space-around;
}

.div1 {
    background-color: green;
    overflow: hidden;
    border-radius: 20px;
}

.div2 {
    background-color: blue;
    overflow: hidden;
    border-radius: 20px;
}

.company {
    margin: 50px;
    display: flex;
    justify-content: space-around;
}

.offices {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    scroll-padding-bottom: 50px;
}

.offices__header {
    text-align: center;
}

.offices__slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.inner {
    padding-top: 50px;
    display: block;
    text-align: center;
}

.div1 {
    border: 10px solid white;
}

.div2 {
    border: 10px solid white;
}

li {
    list-style-type: none;
}

.col-md-9 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.opacit {
    opacity: 0.5;
}

.opacit:hover {
    text-decoration-color: black;
}

.offices__header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    margin: 50px;
}

.biggest {
    background-color: rgb(155, 229, 217);
    width: 100%;
}

.vert-align {
    background-color: white;
    margin: 30px;
    padding: 30px;
    width: 200px;
}